body{
    margin:auto;
}
a{
    text-decoration: none;
}
header{
    height:60px;
  /*  border:5px solid green;*/
    background-color: #3c2632;
    /*display: flex;*/
    align-items:center;
    justify-content:space-between;
}

#brand{
    font-size:30px;
    color:white;
    float:left;
}

#social{
    /*display: flex;*/
    gap:10px;
    float:right;
}

.slogo{
    width:50px
}

/* Search */
#search{
    height:400px;
    /*border:10px groove gray;*/
    background-image:url('https://tse1.mm.bing.net/th?id=OIP.-74oOOBTp2YSzPUdlP6ovQHaEK&pid=Api&rs=1&c=1&qlt=95&w=222&h=124');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
} 


#logo{
    height:150px;
    width:150px;
    background-color:white;
    border-radius: 50%;
    margin-left: 44%;
    margin-top:1%;
    position:absolute;
    font-size: 90px;;
    animation: revolve 10s infinite;
  
    
}

@keyframes revolve{
    0%{
        margin-left: 2%;
        transform: rotate(30deg);
    }
    25%{
        margin-left: 20%;
        transform: rotate(90deg);
    }
    50%{
        margin-left: 40%;
        transform: rotate(180deg);
    }
    75%{
        margin-left: 80%;
        transform: rotate(270deg);
    }
    100%{
        margin-left: 40%;
        transform: rotate(360deg);
    }
}

#logo > span{
    margin-left:29%;
    margin-top:14%;
    position:absolute;
  

}

#heading{
    font-size: 60px;
    margin-left:19%;
    margin-top:14%;
    position:absolute;
    color:white;
  

}

.dropdown{
    margin-left:22%;
    margin-top:22%;
    position:absolute;
    height:60px;
    width:50%;
    /*border:2px solid white;*/

}
select{
    height:60px;
    width:40%;
    text-align: center;
    font-size: 20px;
}
#restSelect{
    width:59%;
}

    


/* quickSearch */
#quicksearch{
   /* height:600px;*/
   /* border: 5px double orange;*/
    width:80%;
    margin-left: 10%;
    margin-top: 2%;
    margin-bottom:2% ;
}
.quickHeading{
    display:block;
    font-size:30px;
    color:#3c2632;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 2%;

}

.quickHeading:hover{
    font-size: 40px;

}

.quickSubHeading{
    line-height: 2;
    font-size: 20px;
    color:green;
    margin-left: 2%;

}
.mainbox{
    display:flex;
    flex-wrap: wrap;

}

.tileComponent{
    height:180px;
    width:30%;
    margin-left:2%;
    margin-top: 2%;
   /* border:5px solid red;*/
    display: flex;
    box-shadow: 10px 20px 10px gray;
    animation: dance 10s infinite;
}
@keyframes dance{
    0%{
        transform: rotate(-5deg);
    }
    25%{
        transform: rotate(0deg);
    }
    45%{
        transform: scale(1.1);
    }
    50%{
        transform: rotate(5deg);
    }
    75%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-5deg);
    }
}



.tileComponent:hover{
    transform:scale(1.1);
    /*transform: skewy(30deg);*/
    /*transform:rotate(180deg);*/
    /*transform:translate(100px,100px);*/

}

.titleComponent1{
    width:55%;
}

.titleComponent1 >img{
    width:100%;
    height:100%;
}
.titleComponent2{
    width:40%;
    font-size: 20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:#3c2632;
    font-weight: bold;

    
}

.titleComponent2 >a{
    color: gray;
}

    

/* Footer */
footer{
    /*height:80px;*/
   /* border:5px dotted hotpink;*/
    background-color: #3c2632;
    color:white;
    text-align: center;
}

ul{
    list-style-type: none;
}
.footdiv{
    width:32%;
    display: inline-block;
    border-right: 2px solid white;
}
.noBorder{
    border: none;
}
@media screen and (max-width:1600px) {
    body{
        background-color:rgb(226,151,130);
    }
}

@media screen and (max-width:1400px) {
    body{
        background-color:rgb(226, 208, 130);
    }
}


